{
  "name": "f5-declarative-onboarding",
  "version": "0.4.0",
  "description": "F5 Declarative Onboarding",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint nodejs test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F5Networks/f5-declarative-onboarding.git"
  },
  "keywords": [
    "f5",
    "declarative",
    "onboarding",
    "bigip",
    "big-ip",
    "bigiq",
    "big-iq"
  ],
  "author": "F5 Networks",
  "license": "Apache-2.0",
  "dependencies": {
    "@f5devcentral/f5-cloud-libs": "beta",
    "ajv": "^6.5.3",
    "deep-diff": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
